
.page-header {

    margin-top: 100px;
	
}
.page-header h1 {
    margin-left: 200px; 
    font-size: 40px; 
	color:#548776;
	
}


.line {
    width: 75%;;
    border: none;
    height: 2px;
    background-color: black;
}

.breadcrumbs {
font-size: 20px !important;
    margin-top: 10px;
position: absolute;
    left: 200px;
	}
	
	
	
	
hr{
    width: 90%;
}

.Form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    background-color:#ffffff;
   
    border-radius: 5px;

}

.option
{
align-items: center;
margin: 10px;
justify-content: space-between;
padding-top: 20px;
}

.option h2
{
    justify-content: center;
    padding-bottom: 30px;
    margin-right: 50px;
   
}


button
{ 
    background-color:#548776;
    border:2px solid #548776;
    font-size: 16px;
    color: white;
    padding:  15px 70px;
    margin-right:50px;
    border-radius: 40px;
    display: inline-block;
    justify-content: center;
}

button:hover
{
    background-color: white;
    color: black;
}

.navigationBar ol{
    list-style: none;
     display: flex;
     justify-content: space-evenly;
     width:20%;
     padding: 0;
     margin: 0;
     position: relative;
     left:2%;
     
    }
    ol a:hover{
     color: #548776;
    }
    a{
      color: black;
    }
    

.Card img{
height: 250px;
width: 200px;
border-radius: 3px;
}

.container{
    display: flex;
        overflow-x: auto;
        margin: 50px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 11px;
        padding-bottom: 0px;
        background-color: #F3F7F6;
        transition: 0.5s;
        border-radius: 10px;
  
 
}

.container::-webkit-scrollbar
{
    width: 0px;
}

.container .Card
 {
    height: 250px;
    margin: 50px 15px;
    box-shadow: 5px 5px 20px #2b463d;
    overflow: hidden;
    text-align: center;
    flex: 0 0 auto;
    position: relative; 

  
}


.intro{
    height: 85px; 
    width: 200px;
    padding: 7px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    text-align: center;
    background: rgba(27, 27, 27, 0.5);
    color: #ffffff;
    transition: .5s;
  

}
.intro h2{
    margin: 10px;
    font-size: 20px;
}

.intro p{
font-size: 16px;
margin:20px;
visibility: hidden;
opacity: 0;
position: relative;

}

.Card:hover{
    cursor: pointer;

}

.Card:hover .intro{
    position: absolute;
    bottom: 0px;
    height: 250px;
    width: 200px;
background: rgba(0, 0, 0, 0.692);

}

.Card:hover p{
opacity: 1;
visibility: visible;

}
.Card:hover img{

    transform: scale(1.1) ;
}



/* Style for meal card */
.Card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for meal image */
.Card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

/* Style for meal information */
.intro {
    padding: 10px;
}

/* Style for meal name */
.intro h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

/* Style for meal description */
.intro p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

/* Style for price and calories */
.intro p.price-calories {
    margin: 5px 0;
    font-size: 16px;
    color: #999;
}







