
.page-header {

    margin-top: 100px;
	
}
.page-header h1 {
    margin-left: 200px; /* Adjust margin to move the h1 to the right */
    font-size: 40px; /* Increase the font size of the h1 */
	color:#548776;
	
}
 #submit{
    text-decoration: none;
}

.line {
    width: 75%;;
    border: none;
    height: 2px;
    background-color: black;
}

.breadcrumbs {
font-size: 20px !important;
    margin-top: 10px;
position: absolute;
    left: 200px;
	}

hr{
    width: 90%;
}
h1{
    width:250px;
   margin-left: 6%;
   
}

h2
{
    text-align: center;
}

button
{
   background-color: #548776;
    border: 2px solid #548776;
    font-size: 16px;
    color: white;
    padding: 15px 70px;
    margin: 0 auto; 
    border-radius: 40px;
    display: block; 
    justify-content: center;
	    top: 40px; /* Adjust the top value to raise the button */
        z-index: 1;

}

button:hover
{
    
    background-color: white;
    color: black;
}

.comment textarea
{
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid #548776;
    resize: none;
}

select 
{
    display: block;
    margin: 0 auto;
  }

.navigationBar ol{
    list-style: none;
     display: flex;
     justify-content: space-evenly;
     width:30%;
     padding: 0;
     margin: 0;
     position: relative;
     left: 5%;
    }
    ol a:hover{
     color: #548776;
    }
    a{
      color: black;
    }

   

button{
    text-align: center;
    position: relative;
   

}

.container{

    text-align: center;
    position: relative;
    top: 80px;
    height: 300px;

}

.container1{

    text-align: center;
    position: relative;
    top: 80px;
    height: 300px;

}
.option{
    position: relative;
    left: 250px;
    top: 80px;

}

/*.rating input {
    
    width: 10%;
    height: 25px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    
  }


  .rating {
    margin: 20px;
  }
  
  label {
    font-size: 18px;
    color: #333;
  }
  
  

  .star-rating1
{
    display: flex;
    justify-content:center;
}
.star-rating
{
   display: flex;
   font-size: 0;
}

.star-rating input
{
    display: none;
}

.star-rating label 
{
    display: inline-block; 
    width: 50px;
    height: 50px;
    margin-right: 20px;
    cursor: pointer;
   position: relative;
}

.star-rating label:before
{
    content: '\2605';
    color: rgba(238, 255, 0, 0.829);
    display: block;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
}*/
.star-rating input[type="radio"] {
    display: none;
  }

  .star-rating label {
    
    display: inline-block; 
    width: 50px;
    height: 50px;
    margin-right: 20px;
   position: relative;
    font-size: 24px;
    color: #d0ff00;
    cursor: pointer;
  }

  .star-rating label:before {
    content: "\2606";
    color:#ffff00;
    display: block;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
  }

  .star-rating input[type="radio"]:checked ~ label:before {
    content: "\2605";
  }

  /**************/


/*.stars1
{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-box
{

    position: relative;
    padding: 25px 50px 35px0;
}

.rating-box .stars 
{
    display: flex;
    align-items: center;
    gap: 25px; 
}
 .stars i
 {
    color: #e6e6e6;
    font-size: 35px;
    cursor: pointer;
 }*/