
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine</title>
		    <link rel="stylesheet" href="../header-footer.css">

    <link rel="stylesheet" href="cuisine.css">
	
			  <style>
			  .dark-mode-button {
    padding: 12px 40px; /* Adjust padding to change button size */
    border: 2px solid #548776; /* Set border color and thickness */
    border-radius: 40px; /* Add curved borders */
    background-color: #548776;
    color: white; /* Set text color */
    font-size: 16px; /* Adjust font size */
    cursor: pointer;   /* Cursor changes to pointer when hovered */
	    margin-left: 78%; /* Add margin to the left to move the button right */
		 position: relative; /* Use relative positioning */
    bottom: 12px; /* Move up by reducing the bottom margin */

}

/* Style for the button when hovering over it */
.dark-mode-button:hover {
    background-color: white; /* Change background color on hover */
    color: black; /* Change text color on hover */
}

			  
        .dark-mode {
            background-color: black;
            color: white;
        }
 
        .light-mode {
            background-color: white;
            color: black;
        }
		.dark-mode .breadcrumbs a {
    color: #ffffff; /* Set breadcrumb links to white in dark mode */
}

        .dark-mode .contact-item a{
            color: white;
        }
		
		
        .dark-mode .container
{
	background-color: #e6e8dd;
        }
		
    </style>
</head>

<body>

    <header> 
        <div id="logo">
            <img src="photo/logo.png" alt="Logo">
        </div>
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="../home/Home.html" class="nav-link">Home</a></li>
                    <li> <a href="../owner/Owner.html" class="nav-link">Owner</a></li>
                    <li> <a href="../customer/customer.html" class="nav-link">Customer</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
	
	 <div>
<button onclick="darkMode()" id="change" class="dark-mode-button">Dark Mode</button>
    </div>
	
    <div class="page-header">
        <h1>New cuisine</h1>
        <hr class="line">
        <div class="breadcrumbs">
            <a href="../home/Home.html">Home page</a> &gt; <a href="../owner/Owner.html">Owner</a> &gt; <a href="../cuisine/cuisine.html">cuisine</a> 
        </div>
    </div>
    
    <div class="container">

        <div class="add-picture-header">
            <h2>Add picture</h2>
            <div class="picture-container">
                <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
                <label for="imageUpload">
                    <img src="photo/upload.png" alt="Upload Image">
                </label>
            </div>
        </div>
        <div class="picture-info">
            <img src="photo/arrow_icon.png" alt="arrow icon">
        </div>

        <div class="meal-header">
            <h2>Meal Information</h2>
        </div>

        <form id="newCuisineForm">
            <div class="meal-info-container">
                <div class="meal-info">
                    <label for="mealName">Meal Name</label>
                    <div class="input-container">
                        <input type="text" id="mealName" name="mealName">
                    </div>
                </div>
                <div class="meal-info">
                    <label for="price">Price</label>
                    <div class="input-container">
                        <input type="text" id="price" name="price">
                    </div>
                </div>
                <div class="meal-info">
                    <label for="calories">Calories</label>
                    <div class="input-container">
                        <input type="text" id="calories" name="calories">
                    </div>
                </div>
                <div class="meal-info">
                    <label for="description">Description</label>
                    <div class="input-container">
                        <input type="text" id="description" name="description">
                    </div>
                </div>
            </div>

        <div class="buttons">
            			<a href="../owner/Owner.html"><button type="button">Cancel</button></a>
			
            			<a href="../owner/Owner.html"><button type="submit">Confirm</button></a>


        </div>

    </div>

    <div class="AccesKey"> 
        <a href="../home/Home.html" accesskey="H"></a>
        <a href="../customer/customer.html" accesskey="C"></a>
        <a href="../owner/Owner.html" accesskey="N"></a>
    </div>
           </form>

</main>
    <footer>
        <div class="footer-left">
            <img src="photo/logo.png" alt="Logo">
            <p>&copy; 2024 swiftbite. All rights reserved.</p>
        </div>
        <div class="footer-middle">
            <div class="vertical-line">
                <h3>Get in touch</h3>
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <img src="photo/phone-icon.png" alt="Phone">
                    <p>+966123456789</p>
                </div>
                <div class="contact-item">
                    <img src="photo/email-icon.png" alt="Email">
<p><a href="mailto:swiftbite@gmail.com">swiftbite@gmail.com</a></p>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <div class="vertical-line">
                <h3>About Us</h3>
            </div>
            <p>We simplify your dining experience. Explore local restaurants effortlessly, Join us and redefine your culinary journey.</p>
            <div class="social-icons">
                <img src="photo/facebook-icon.png" alt="Facebook">
                <img src="photo/twitter-icon.png" alt="Twitter">
                <img src="photo/instagram-icon.png" alt="Instagram">
                <img src="photo/linkedin-icon.png" alt="LinkedIn">
            </div>
        </div>
    </footer>
	
	<script>
        function startsWithNumber(str) {
            return /^\d/.test(str);
        }

        function validateForm() {
            const mealName = document.getElementById('mealName').value.trim();
            const price = document.getElementById('price').value.trim();
            const calories = document.getElementById('calories').value.trim();

            if (mealName === '' || price === '' || calories === '') {
                alert('Please fill in all fields.');
                return false;
            }

            if (startsWithNumber(mealName)) {
                alert('Meal Name cannot start with a number.');
                return false;
            }

            if (isNaN(price) || isNaN(calories)) {
                alert('Price and Calories must be numbers.');
                return false;
            }

            return true;
        }

        document.getElementById('newCuisineForm').addEventListener('submit', function(event) {
            event.preventDefault();

            if (validateForm()) {
                const mealName = document.getElementById('mealName').value.trim();
                const price = document.getElementById('price').value.trim();
                const calories = document.getElementById('calories').value.trim();
                const description = document.getElementById('description').value.trim();
                const imageUpload = document.getElementById('imageUpload').value.trim();

                const newMeal = {
                    mealName,
                    price,
                    calories,
                    description,
                    image: imageUpload
                }; 

                let meals = JSON.parse(localStorage.getItem('meals')) || [];
                meals.push(newMeal);
                localStorage.setItem('meals', JSON.stringify(meals));

                alert(`New meal '${mealName}' added successfully.`);
                
                document.getElementById('newCuisineForm').reset();
            }
        });

        function cancelForm() {
            document.getElementById('newCuisineForm').reset();
        }
		
        function darkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
	
	
    
</body>
</html>   



